# ExcelLibrary

./: .gitignore  ExcelLibrary.sln  LICENSE  README.md
.github/upgrades/scenarios/new-dotnet-version_5b9b14/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
ExcelLibrary/: Directory.Build.props  ExcelLibrary.sln
ExcelLibrary/ExcelLibrary/: Cell.cs  Column.cs  Enums.cs  ExcelLibrary.csproj  Row.cs  Sheet.cs  Utilities.cs  Workbook.cs  WorkbookOptions.cs
ExcelLibrary/ExcelLibrary.Tests/: DefaultOptions.cs  ExcelLibrary.Tests.csproj  ExcelLibrary.cs  IncludeHiddenIsTrue.cs  LoadSheetsIsFalse.cs  NumberFormats.cs
ExcelLibrary/ExcelLibrary.Tests/Input/: test1.xlsx  test2.xlsx
ExcelLibrary/ExcelLibrary.Tests/Properties/: AssemblyInfo.cs
ExcelLibrary/ExcelLibrary/Properties/: AssemblyInfo.cs
src/ExcelLibrary/: Cell.cs  Column.cs  Enums.cs  ExcelLibrary.csproj  GlobalUsings.cs  Row.cs  Sheet.cs  Utilities.cs  Workbook.cs  WorkbookOptions.cs
tests/ExcelLibrary.Tests/: DefaultOptions.cs  ExcelLibrary.Tests.csproj  GlobalUsings.cs  IncludeHiddenIsTrue.cs  InlineStringTests.cs  LoadSheetsIsFalse.cs  NumberFormats.cs  ParallelLoadSheetsTests.cs  StreamTests.cs  UtilitiesTests.cs
tests/ExcelLibrary.Tests/Input/: test2.xlsx
